schema/case.xsd

<?xml version="1.0"?>
<!--
  Copyright 2019 Markus Gronau
  
  This file is part of PowerFlowAnalyzer.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mpui="http://www.mehg.net/schema/PowerFlowAnalyzer"
        targetNamespace="http://www.mehg.net/schema/PowerFlowAnalyzer"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <include schemaLocation="model_db.xsd"/>
    <include schemaLocation="network.xsd"/>
    <include schemaLocation="dataviewer.xsd"/>
    
    <element name="power_flow_case" type="mpui:CaseData"/>
    
    <complexType name="CaseData">
        <sequence>
            <element name="model-db" type="mpui:ModelDBData" minOccurs="1" maxOccurs="1"/>
            <element name="network" type="mpui:NetworkData" minOccurs="0" maxOccurs="unbounded"/>
            <element name="dataViewer" type="mpui:DataViewerData" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="version" type="string" default="1.0.0"/>
    </complexType>
    
</schema>
