schema/dataviewer.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mpui="http://www.mehg.net/schema/PowerFlowAnalyzer"
        targetNamespace="http://www.mehg.net/schema/PowerFlowAnalyzer"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

    <include schemaLocation="parameter.xsd"/>
    
    <complexType name="DataViewerData">
        <sequence>
            <element name="parameter" type="mpui:NetworkParameter" minOccurs="0" maxOccurs="unbounded"/>
            <element name="dialog" type="mpui:DataViewerDialogData" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="modelID" type="string"/>
    </complexType>
    
    <complexType name="DataViewerDialogData">
        <sequence>
            <element name="parameter" type="mpui:NetworkParameter" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
        <attribute name="modelID" type="string"/>
    </complexType>

</schema>