schema/parameter.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:mpui="http://www.mehg.net/schema/PowerFlowAnalyzer"
        targetNamespace="http://www.mehg.net/schema/PowerFlowAnalyzer"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">
        
    <complexType name="NetworkParameter">
        <sequence>
            <element name="option" type="mpui:NetworkParameterValueOption" minOccurs="0" maxOccurs="unbounded"/>
            <element name="display" type="mpui:NetworkParameterValueDisplay" minOccurs="0" maxOccurs="1"/>
        </sequence>
        <attribute name="empty" type="boolean" default="false"/>
        <attribute name="value" type="string"/>
        <attribute name="defaultValue" type="string"/>
        <attribute name="restriction" type="mpui:NetworkParameterValueRestriction" default="none"/>
        <attribute name="description" type="string"/>
        <attribute name="label" type="string"/>
        <attribute name="type" type="mpui:NetworkParameterType"/>
        <attribute name="ID" type="string" use="required"/>
    </complexType>
            
    <complexType name="NetworkParameterValueOption">
        <attribute name="ID" type="string"/>
        <attribute name="label" type="string"/>
        <attribute name="value" type="string"/>
    </complexType>
    
    <simpleType name="NetworkParameterType">
        <restriction base="string">
            <enumeration value="text"/>
            <enumeration value="integer"/>
            <enumeration value="double"/>
            <enumeration value="boolean"/>
        </restriction>
    </simpleType>
    
    <simpleType name="NetworkParameterValueRestriction">
        <restriction base="string">
            <enumeration value="none"/>
            <enumeration value="bus-number"/>
            <enumeration value="list"/>
        </restriction>
    </simpleType>
    
    <complexType name="NetworkParameterValueDisplay">
        <attribute name="min" type="double" default="0"/>
        <attribute name="max" type="double" default="100"/>
        <attribute name="increment" type="double" default="1"/>
        <attribute name="precision" type="double"/>
        <attribute name="decimalFormatPattern" type="string" default="#.########"/>
    </complexType>
    
</schema>